{
  "name": "tolak-NextJS",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fontsource/barlow": "^5.0.13",
    "@fontsource/heebo": "^5.0.22",
    "@fontsource/mukta": "^5.0.20",
    "@fontsource/open-sans": "^5.0.28",
    "@fontsource/raleway": "^5.0.19",
    "@fontsource/red-hat-text": "^5.0.18",
    "@fontsource/rubik": "^5.0.20",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-spring/web": "^9.7.4",
    "@types/bootstrap-select": "^1.13.7",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "bootstrap-select": "^1.13.18",
    "chart.js": "^4.4.3",
    "emailjs-com": "^3.2.0",
    "jarallax": "^2.2.1",
    "js-cookie": "^3.0.5",
    "next": "14.2.5",
    "rc-slider": "^11.1.5",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-countup": "^6.5.3",
    "react-css-theme-switcher": "^0.3.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.13.0",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-masonry": "^1.0.7",
    "react-masonry-component": "^6.2.1",
    "react-modal-video": "^2.0.2",
    "react-parallax": "^3.5.1",
    "react-responsive-masonry": "^2.3.0",
    "react-scroll": "^1.9.0",
    "react-scroll-to-top": "^3.0.0",
    "react-scroll-trigger": "^0.6.14",
    "react-select": "^5.8.0",
    "react-simple-typewriter": "^5.0.1",
    "react-spring": "^9.7.4",
    "react-stretch": "^0.1.13",
    "react-tilt": "^1.0.2",
    "react-vanilla-tilt": "^1.0.0",
    "react-visibility-sensor": "^5.1.1",
    "tiny-slider-react": "^0.5.7",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
